# vocabulary-service

./: .gitignore  .gitlab-ci.yml  pom.xml
vocabulary-service-api/: pom.xml
vocabulary-service-api/src/main/java/com/example/vocabulary/service/api/: VocabularyServiceApi.java
vocabulary-service-api/src/main/java/com/example/vocabulary/service/api/config/: VocabularyServiceSwaggerConfig.java
vocabulary-service-api/src/main/resources/static/openapi/: vocabulary-service.yaml
vocabulary-service-api/src/test/resources/: logback-test.xml
vocabulary-service-client/: pom.xml
vocabulary-service-client/src/main/java/com/example/vocabulary/service/client/: VocabularyServiceClient.java  VocabularyServiceClientConfig.java
vocabulary-service-core/: pom.xml
vocabulary-service-core/src/main/java/com/example/vocabulary/service/core/: VocabularyServiceCore.java  VocabularyServiceCoreConfig.java
vocabulary-service-integration-tests/: pom.xml
vocabulary-service-persistence/: pom.xml
vocabulary-service-persistence/src/main/java/com/example/vocabulary/service/persistence/: VocabularyServicePersistenceConfig.java
vocabulary-service-persistence/src/main/java/com/example/vocabulary/service/persistence/config/: VocabularyServicePersistenceH2Config.java  VocabularyServicePersistenceMySQLConfig.java  VocabularyServicePersistencePostgresConfig.java
vocabulary-service-persistence/src/main/java/com/example/vocabulary/service/persistence/entities/: TransactionEntity.java  Word.java  WordEntity.java
vocabulary-service-persistence/src/main/java/com/example/vocabulary/service/persistence/repositories/: TransactionRepository.java  WorldRepository.java
vocabulary-service-persistence/src/main/resources/db/: h2-postgres-init.sql
vocabulary-service-persistence/src/main/resources/db/vocabulary-service/: changelog-master.xml
vocabulary-service-persistence/src/main/resources/db/vocabulary-service/changelogs/base/: changelog.xml
vocabulary-service-persistence/src/test/java/com/example/vocabulary/service/persistence/repositories/: TransactionRepositoryTest.java  WordRepositoryTest.java
vocabulary-service-server/: pom.xml
vocabulary-service-server/src/main/java/com/example/vocabulary/service/server/: VocabularyServiceServer.java  VocabularyServiceServerConfig.java
vocabulary-service-server/src/main/java/com/example/vocabulary/service/server/config/: VocabularyServiceWebConfig.java
vocabulary-service-server/src/main/java/com/example/vocabulary/service/server/controllers/: RootController.java  VocabularyController.java
vocabulary-service-server/src/main/resources/: vocabulary-service-server-logback.xml  vocabulary-service-server.yml
vocabulary-service-server/src/test/java/com/example/vocabulary/service/: VocabularyServiceServerTest.java
vocabulary-service-server/src/test/resources/: logback-test.xml
